/* global css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');
:root {
    --bodyBackground: #f2f4f8;
    --successGreen: #00ff84;
    --dangerRed: #ffc0c7;
    --questionBG: #e4e8ee;
    --fontPrimary: #002333;
    --active: #2dbf64
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--bodyBackground);
}

a{
    color: blue;
    text-decoration: none;
}

img{
    width: 100%;
}

h4 {
    color: #7c83a7;
    font-weight: 600;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 0;
    margin-bottom: 10px;
  }
/* Navbar css */
.nav {
    display: flex;
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px solid #e5e5e5;
    z-index: 2;
}

.nav ul:first-child{
    margin-left: 30px;
}

.nav ul {
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul li{
    font-weight: 500;
}

.nav .brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .brand img {
    width: 32px;
    margin-right: 10px;
}

.nav .brand h3{
    font-size: 18px;
    line-height: 19px;
    color: var(--fontPrimary);
}

.account{
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    gap: 3px;
    align-items: center;
    font-size: 12px;
    margin-right: 30px;
}

.account .signup-Icon{
    font-size: 30px;
}

.account a{
    font-size: 14px;
}

/* Content section css */
.main{
    width: 100%;
    padding: 4rem 0;
}
.container{
    width: 90%;
    margin: 2rem auto;
}

/* Signup section css */
.colum{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.illustration{
    padding: 5rem  2rem;
}

.illustration img {
    max-width: 80%;
}

@media screen and (max-width: 1000px){
    .illustration{
        display: none;
    }
    
}
@media screen and (max-width: 1000px){
    .colum{
        grid-template-columns: 1fr;
    }
    
}



.form{
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 0;
}

.sign{
    height: 500px;
}

.textInput{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 2px;
}

.textInput input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #fff;
    padding: 0.3rem 0.7rem;
    font-size: 16px;
    font-weight: 500;
}

.textInput input:focus{
    outline: none;
}


.textInput .icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.textInput .icon ion-icon{
    font-size: 1.5rem;
}

.form label {
    margin-top: 1rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    background: var(--successGreen);
    border: none;
    border-radius: 5px;
    transition:all 0.5s ease;
    padding: 0.6rem 1.2rem;
    color: var(--fontPrimary);
}

.button:hover{
    background: var(--fontPrimary);
    color: #fff;
    transition:all 0.5s ease;
}

.form .info {
    text-align: center;
    margin-top : 2rem;
}

/* login section css */
.login {
    height: 330px;
}

